# ip-rate-limiter

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml  load-tests.yml
load-tests/: pom.xml
load-tests/src/test/java/io/github/dmitriyiliyov/ipratelimiter/loadtest/: LoadSimulation.java
postman/: ip-rate-limiter.postman_collection.json
src/main/java/io/github/dmitriyiliyov/ipratelimiter/: DefaultRateLimitFilter.java  IpRateLimiterApplication.java  ProxyRateLimitFilter.java  RateLimitFilter.java  RateLimitRepository.java  RateLimitStatus.java  RedisRateLimitRepository.java  TestController.java
src/main/java/io/github/dmitriyiliyov/ipratelimiter/config/: RateLimiterConfig.java  RedisConfig.java  ScriptConfig.java  SecurityConfig.java
src/main/resources/: application.properties  rate_limit_script.lua
src/test/java/io/github/dmitriyiliyov/ipratelimiter/: ProxyRateLimitFilterUT.java  ProxyRateLimitFilterUnitTest.java  RateLimitFilterUT.java  RateLimitFilterUnitTest.java  RedisRateLimitRepositoryIT.java  RedisRateLimitRepositoryIntegrationTest.java
